{
  "name": "dsh-balance-monitor",
  "version": "0.2.1",
  "description": "Multi-provider AI account balance / quota / usage monitor with one-click Coding Plan <-> API mode switching, local token measurement, a custom-provider form and a daily token heatmap dashboard in the dsh sidebar footer.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek",
    "deepseek-harness",
    "balance",
    "billing",
    "quota",
    "coding-plan",
    "token-usage",
    "heatmap",
    "sidebar"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "license": "MIT"
}
